# HackedUpReaderBooklet

./: LICENSE  README.md  build.xml
src/com/github/bhaak/: HackedUpReaderBooklet.java  HackedUpReaderKindlet.java  log4j.properties
