log4j.rootLogger=DEBUG, logger

log4j.appender.logger=org.apache.log4j.FileAppender
log4j.appender.logger.append=false
log4j.appender.logger.file=/mnt/us/developer/HackedUpReader/work/hackedupreader_booklet.log
log4j.appender.logger.layout=org.apache.log4j.PatternLayout
log4j.appender.logger.layout.ConversionPattern=%d %-5p %c - %m%n
